# simple-poster

./: .gitignore  pom.xml
src/main/java/com/denissinkov/simpleposter/: SimplePosterApplication.java
src/main/java/com/denissinkov/simpleposter/config/: MailConfig.java  MvcConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/denissinkov/simpleposter/controller/: CommentController.java  ControllerUtils.java  GreetingController.java  PosterController.java  RegistrationController.java  UserController.java
src/main/java/com/denissinkov/simpleposter/domain/: Comment.java  Post.java  PostStatus.java  Role.java  User.java
src/main/java/com/denissinkov/simpleposter/domain/dto/: AjaxResponse.java  CaptchaResponseDto.java  CommentDto.java  PostDto.java
src/main/java/com/denissinkov/simpleposter/domain/util/: PostHelper.java
src/main/java/com/denissinkov/simpleposter/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/denissinkov/simpleposter/repos/: CommentRepo.java  PostRepo.java  UserRepo.java
src/main/java/com/denissinkov/simpleposter/service/: AskCommentService.java  MailSender.java  PostService.java  ProcessRedisResponseService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V5__Add_column_status_into_table_post.sql  V6__Add_post_likes.sql  V7__Add_post_comments.sql
src/main/resources/static/: postImage.css
src/main/resources/static/js/: askComment.js  getComments.js  postComment.js
src/main/resources/templates/: greeting.ftlh  posts.ftlh  profile.ftlh  subscriptions.ftlh  userList.ftlh  userPosts.ftlh
src/main/resources/templates/parts/: comments.ftlh  common.ftlh  login.ftlh  navbar.ftlh  pager.ftlh  postComments.ftlh  postDelete.ftlh  postEdit.ftlh  postList.ftlh
src/test/java/com/denissinkov/simpleposter/: LoginTest.java  PosterControllerTest.java
src/test/java/com/denissinkov/simpleposter/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  posts-list-after.sql  posts-list-before.sql
